.cover {
    height: 150px;
    width: 100%;
}

.formWrap {
    margin-bottom: 20px;
}

.cardWrap {
    font-size: 12px;
}

.tableWrap {
    display: none;
}

.name {
    margin: 10px 0 8px;
    font-size: 16px;
    font-weight: 700;
    word-break: break-all;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.des {
    margin: 0;
    line-height: 28px;
    font-size: 13px;
    white-space: nowrap;
}

.view {
    // color: #4F3CC9;
}

.monitorWrap {
    :global {
        .ant-pro-checkcard-content {
            display: none !important;
        }
    }
}